DATABASE_URL="mongodb+srv://tidybayti:SiOHjA3l4NKwvlrR@cluster0.dgoei.mongodb.net/Tidy-Bayti?retryWrites=true&w=majority"
PORT=5000
bcrypt_salt_rounds=12
jwt_access_secret="tidybayti2023"
jwt_refresh_secret="tidybayti2023"
jwt_access_expires_in="7d"
jwt_refresh_expires_in="365d"